absl-py==1.0.0
alembic==1.7.6
antropy==0.1.4
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
autopage==0.5.0
backcall==0.2.0
bayesian-optimization==1.1.0
bleach==4.1.0
Bottleneck==1.3.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.10
chart-studio==1.1.0
click==8.0.4
cliff==3.10.0
cloudpickle==2.0.0
cmaes==0.8.2
cmd2==2.3.3
colorlog==6.6.0
colorlover==0.3.0
cufflinks==0.17.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
descartes==1.1.0
docker-pycreds==0.4.0
emd==0.5.3
entrypoints==0.3
fonttools==4.28.5
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grpcio==1.43.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
intervaltree==3.1.0
ipykernel==6.4.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaleido==0.2.1
kiwisolver==1.3.2
labella==0.9.8
llvmlite==0.37.0
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.2
mistune==0.8.4
mizani==0.7.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
nbclient==0.5.3
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nolds==0.5.2
notebook==6.4.6
numba==0.54.1
numexpr==2.8.1
numpy==1.20.0
oauthlib==3.2.0
olefile==0.46
optuna==2.10.0
packaging==21.3
palettable==3.3.0
pandas==1.3.5
pandocfilters==1.4.3
parso==0.8.3
pathtools==0.1.2
patsy==0.5.2
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.2.4
plotly==5.1.0
prettytable==3.0.0
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
py4j==0.10.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyentrp==0.7.1
Pygments==2.10.0
pyparsing==3.0.4
pyperclip==1.8.2
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
reload==0.9
requests==2.27.1
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
sentry-sdk==1.5.8
setproctitle==1.2.2
setuptools==58.0.4
shortuuid==1.0.8
six==1.15.0
smmap==5.0.0
sortedcontainers==2.4.0
sparse==0.13.0
SQLAlchemy==1.4.31
statsmodels==0.13.0
stevedore==3.5.0
stochastic==0.6.0
tenacity==8.0.1
termcolor==1.1.0
terminado==0.9.4
testpath==0.5.0
threadpoolctl==3.1.0
torch==1.10.1
torchaudio==0.10.1
torchtest==0.5
torchvision==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.8
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
wfdb==3.4.1
wheel==0.37.1
widgetsnbextension==3.5.2
yaspin==2.1.0
zipp==3.7.0
